description: Helm chart for the HMCTS CCD Definition Designer
name: ccd-definition-designer-api
home: https://github.com/hmcts/ccd-definition-designer-api
version: 0.0.1
maintainers:
  - name: HMCTS CCD Dev Team
    email: ccd-devops@HMCTS.NET
